<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>
    My Apps from other coding platforms
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    </head>
    
    <body>
        <div class="container">
    <section id="app">
        <h1> Apps </h1>
        <div class="line"> </div>
        <iframe width="500" height="1000" style="border: 0px;" src="https://studio.code.org/projects/applab/6TeOHgsJD2euhCQZyd9vsgk1mt0xwqYpW4aiYK4Z2zc/embed"></iframe>
        <iframe width="500" height="1000" style="border: 0px;" src="https://studio.code.org/projects/applab/UZSaO0BAPPjd9u-rYaNIng97n5aQMQLVhRKSW6D3xds/embed"></iframe>
        </section>
        
        <section id="chatbot">
        <h1> Chatbot </h1>
            <div class="line"> </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
            <div class="carousel-inner">
                <div class="item active">
                <center>
                    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/5d5e9e5d-6108-4a3e-94a1-c389924158cd">
</iframe>
                    <div class="carousel-content">
                    <p>Covid-19 Info Chatbot</p>
                    </div>
                    </center>
                </div>
                
                <div class="item">
                <center>
                    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/f06efc67-0469-4945-91d6-a46d0fda50a7">
</iframe>
                    <div class="carousel-content">
                    <p>Logan's Info Chatbot</p>
                    </div>
                    </center>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                </div>
            </div>
            
        </section>
        
        <section id="games">
        <h1> Games </h1>
            <div class="line"> </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
            <div class="carousel-inner">
                <div class="item active">
                <center>
                    <a href="https://studio.code.org/projects/flappy/xo0KtjGqd7vrD5C-zxaT94mM9hx8bCn6_wMax0NYzOg" target="_blank"> <img class="flappyimage" src="placeholder.jpg"> </a>
                    <div class="carousel-content">
                    <p>Flappy Bird</p>
                    </div>
                    </center>
                </div>
                
                <div class="item">
                <center>
                    <a href="https://studio.code.org/projects/minecraft_adventurer/kX3nvYwN1yyTF8Le-bypfBFwclMkngsAJj2w4ioEZMY" target="_blank"> <img class="flappyimage" src="thumbnail.png"> </a>
                    <div class="carousel-content">
                    <p>Minecraft Diamonds</p>
                    </div>
                    </center>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                </div>
            </div>
        </section>
        </div>
    </body>







</html>